<!DOCTYPE HTML>
<html>
    
    <head>
        
        <title>Contact us</title>
        
        
        <style >
        
        .Heading-Container1{
    
            width: 998px;
            height: 35px;
           
            font-variant-position: super;
            font-family: monospace;
            font-size: 35px;
        
            
            
        
    
            }
            
        .Menue-Container2{
                
            width: 998px;
            height: 35px;
            background-color: aqua;
                
                
                
            }
                
            body{
                
                
                background-color: antiquewhite;
                background-repeat: no-repeat;
                background-size:cover;
            }
            
            .M1{
                
                
                width: 1000px;
                height: 500px;
               background-color:blanchedalmond;
                 background-image: url(back.jpg);
                background-repeat: no-repeat;
                
            }
            
            .Copyright{
                
                
               
                width: 600px;
                height: 20px;
                color: cornflowerblue;
                
            }
            
        
            .fomr{
                
                
                
            }
        </style>
    
    
    </head>
    
    
<body>
        
    
    <span align="center"><div class="Heading-Container1">ZKA WELFARE TRUST</div></span>
    
    <div >
        
        <table align="center" cellspacing="20px">
            
            <tr>
                
                <td>
                    <a href="./Zka.html" style="text-decoration: none; cursor:pointer; color:red; ">Home</a>
                </td>
                <td>About Us</td>
                <td>Services</td>
                <td>Gallery</td>
                <td>
                    <a href="./contact.html" style="text-decoration: none; cursor:pointer; color:red; ">Contact</a>
                </td>
               
                
                
            
            </tr>
              
        
        
        
        </table> </div>
    
    
   <center>	<div  class="M1" >  
        
        <fieldset>
            
            <legend><h4>Send Your Query</h4></legend><br/><br/><br/>
        
        <form action="mailto:awais.zaki14@gmail.com" method="post" enctype="text/plain" autocomplete="on">
            
            <label>
                Name:<br/><input type="text" maxlength="200" size="25px" required spellcheck="true" autocomplete="on">
            </label>
        
        <br/><br/>
           
            <label>
                Email:<br/><input required spellcheck="true" type="email" maxlength="200" size="25px" autocomplete="on">
            </label>
        <br/><br/>
            
            <label>
            Mobile:<br/> <select title="Phone" >
                                
                                <option />Telenor
                                <option />0345
                                <option />0340
                                <option />0346
                                <option />0347
                                <option />0341
                                <option />0343
                                <option />0342
                                <option />0348
                                
                                <option />Zong
                                <option />0312
                                <option />0313
                                <option />0314
                                <option />0315
                                <option />0313
                                <option />0316
                                <option />0311
                                
                                <option />Ufone
                                <option />0333
                                <option />0334
                                <option />0335
                                <option />0331
                                <option />0332
                                <option />0336
                                
                                <option />Jazz
                                <option />0300
                                <option />0301
                                <option />0302
                                <option />0303
                                <option />0304
                                <option />0305
                                <option />0306
                                <option />0307
                                <option />0308
                            
                                </select>-<input type="text" size="7px" maxlength="7"/>
            </label>
       
        <br/><br/>
            
            <label>Address:<br/>
                <input type="text" name="address" maxlength="200" autocomplete="on" style="border:2px; border-top-left radius:10px;">
            </label>
            
        <br/><br/>
            
            <label>
                Message:<br/><textarea maxlength="500" spellcheck="true" name="text"> </textarea>
            </label>
            
        <br/><br/>
            
             
            
                Attach Document if any:<input type="file" name="file" accept="application/msexcel" multiple value="choose file"/>
            
            
        <br/><br/>
            
            <label>
                <input  type="image" name="btn" src="./liked.png"  width="40px" height="50">
            </label>
                
            <label>
                <button type="reset" name="btn" value="Submit">reset</button>
            </label><br/><br/>
            
          
            
            </form>
           </fieldset>
            </div>
       
    </center>
        
      
    
    <center ><br><div class="Copyright"> Copyright &copy; 2016<a href="https://www.facebook.com/owais.zaki" style="text-decoration: none; cursor:pointer; color:red; "> ZKA Welfare Trust</a> All screenshots &copy; of their respective owners.</div></center>
    
 
</body>





</html>